<!DOCTYPE html>
<html>
<head>
  <title>AS I Research Paper Visual</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <nav class="col-sm-1 text-left">
        <p><a href="index.html">Main Page</a></p>
      </nav>
      <h1 class="col-sm-8">The Mass Production of the Ford Model T</h1>
      <nav class="col-sm-3 text-right">
        <p><a href="citations.html">Citations</a></p>
        <p><a href="researchpaper.html">Research Paper</a></p>
      </nav>
    </div>
  </header>
  <section class="container">
      <div class="row text-center">
        <h2>Research Paper</h2>
      </div>
      <div class="row text-center">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vS9uYPKRy4p0nnLCyksUb8b70Oys_UiLaVmQPae_Q7yHFyufqm3cF_M_yIT2DthFE70JS0E4iDuBzi9/pub?embedded=true" width="800" height="1000"></iframe>
      </div>
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2018 Arnav Rastogi</p>
      <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"/>
        </li>
        <li class="col-sm-1">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"/>
        </li>
        <li class="col-sm-1">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"/>
        </li>
        <li class="col-sm-1">
        	<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"/>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
